#include <iostream>  // комментарий после кода

using namespace std;

/**/

int main() {
    // C++ style комментарий
    /* однострочный C style комментарий */
    int a;
    string watchOut = "это не комментарий! /*..*/";
    watchOut = "// и это тоже не комментарий!";

    // string t = "а это комментарий!";

    /*
    многострочный ко
    м
    мент
    */

    return 0;  /* сюрприз в виде */ /* сразу двух комментариев на одной строке */ /* да ещё и
    с "продолжением"! */
}

/* псевдо /* вложенный /* комментарий /* /* /*
*/

/* бывают даже кейсы */ long long CONST = 5;  // с подставой!
// новый комментарий /*(а это уже не новый комментарий)*/
